@extends('layout.Pagination_f.master')
@section('title','Thanks')
@section('content')

<section id="cart_items">
<div class="container">
<div class="breadcrumbs">
<ol class="breadcrumb">
<li><a href="#">Home</a></li>
<li class="active">Thanks</li>
</ol>
</div>
</div>
</section>

<section id="do_action">
<div class="container">
<div class="heading" align="center">
	<h1>Cảm ơn quý khách đã chọn sản phẩm của chúng tôi !</h1>
<h3>Đơn hàng của bạn đã được tiếp nhận </h3>
<p>Mã đơn hàn của bạn là {{Session::get('order_id')}}
và tổng số phải trả là {{Session::get('total')}}</p>
</div>

</div>
</section>
@stop
<?php
Session::forget('total');
Session::forget('order_id');

?>